name: ECG

on:
  push:
    branches: [ feature/actions-ci ]
  pull_request:
    branches: [ feature/actions-ci ]

jobs:
  Test:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install -r requirements.txt
    - name: Dataset generation
      run : |
        python dataset-generation-pool.py
      working-directory:
        ./scripts

    - name: Dataset annotation files generation
      run: |
        python annotation-generation.py
      working-directory:
        ./scripts