name: Other Name

on:
  push:
    branches: [ dev, feature/actions-ci ]
  pull_request:
    branches: [ master ]

jobs:
  paper-1707_01836:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Generate data files
        run: |
          python dataset-generation-pool.py
        working-directory:
          ./scripts
      - name: Generate 1D annotation files
        run: |
          python annotation-generation-1d.py
        working-directory:
          ./scripts

      - name: Running training
        run: |
          python train.py --config configs/training/1707.01836.json

  paper-1804_06812:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install -r requirements.txt
    - name: Generate data files
      run : |
        python dataset-generation-pool.py
      working-directory:
        ./scripts
    - name: Generate 2D annotation files
      run: |
        python annotation-generation-2d.py
      working-directory:
        ./scripts

    - name: Running training
      run: |
        python train.py --config configs/training/1804.06812.json

  paper-1911_IEEE:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Generate data files
        run: |
          python dataset-generation-pool.py
        working-directory:
          ./scripts
      - name: Generate 1D annotation files
        run: |
          python annotation-generation-1d.py
        working-directory:
          ./scripts

      - name: Running training
        run: |
          python train.py --config configs/training/1911.IEEE.json

  paper-2002_00254:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Generate data files
        run: |
          python dataset-generation-pool.py
        working-directory:
          ./scripts
      - name: Generate 1D annotation files
        run: |
          python annotation-generation-1d.py
        working-directory:
          ./scripts

      - name: Running training
        run: |
          python train.py --config configs/training/2002.00254.json

  EcgResNet34:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Generate data files
        run: |
          python dataset-generation-pool.py
        working-directory:
          ./scripts
      - name: Generate 1D annotation files
        run: |
          python annotation-generation-1d.py
        working-directory:
          ./scripts

      - name: Running training
        run: |
          python train.py --config configs/training/EcgResNet34.json
  MobileNetV2:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Generate data files
        run: |
          python dataset-generation-pool.py
        working-directory:
          ./scripts
      - name: Generate 2D annotation files
        run: |
          python annotation-generation-2d.py
        working-directory:
          ./scripts
      - name: Running training
        run: |
          python train.py --config configs/training/MobileNet.json

  EfficientNetB4:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Generate data files
        run: |
          python dataset-generation-pool.py
        working-directory:
          ./scripts
      - name: Generate 2D annotation files
        run: |
          python annotation-generation-2d.py
        working-directory:
          ./scripts
      - name: Running training
        run: |
          python train.py --config configs/training/EfficientNetB4.json
