name: ECG

on:
  push:
    branches: [ dev, feature/actions-ci ]
  pull_request:
    branches: [ master ]

jobs:
  Environment:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install -r requirements.txt
    - name: Generate data files (128 (+-64 from the peak))
      run : |
        python dataset-generation-pool.py
      working-directory:
        ./scripts

  arxiv/org/abs/1804.06812:
    needs: [Environment]
    steps:
    - name: Generate 2D annotation files
        run: |
          python annotation-generation-2d.py
        working-directory:
          ./scripts

    - name: Running arxiv.org/abs/1804.06812
      run: |
        python train.py --config configs/training/1804.06812.json